<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="AdventureWorks" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9090/services/AdventureWorks.svc"
                binding="basicHttpBinding" bindingConfiguration="AdventureWorks"
                contract="IAdventureWorks" name="AdventureWorks" />
        </client>
    </system.serviceModel>
</configuration>